#mainClass=com.example.functionsample.DemoApplicationItselfImplementsFunction
#startClass=com.example.functionsample.FunctionSampleApplication
#mainStartClass=com.example.functionsample.FunctionSampleApplicationKt
startClass=com.example.functionsample.DemoApplicationItselfImplementsFunction
mainStartClass=com.example.functionsample.DemoApplicationItselfImplementsFunctionKt
