#mainClass=com.example.functionsample.DemoApplicationItselfImplementsFunction
#startClass=com.example.functionsample.FunctionSampleApplication
#mainStartClass=com.example.functionsample.FunctionSampleApplicationKt
#startClass=com.example.functionsample.DemoApplicationItselfImplementsFunction
#mainStartClass=com.example.functionsample.DemoApplicationItselfImplementsFunctionKt
startClass=com.example.functionsample.ApplicationThatUsesStandaloneClassFunction
mainStartClass=com.example.functionsample.ApplicationThatUsesStandaloneClassFunctionKt
